<!DOCTYPE RCC><RCC>
    <qresource prefix="/">
        <file>icons/broom_48px.png</file>
        <file>icons/cancel_48px.png</file>
        <file>icons/console_48px.png</file>
        <file>icons/exit_48px.png</file>
        <file>icons/info_48px.png</file>
        <file>icons/ok_48px.png</file>
        <file>icons/open_48px.png</file>
        <file>icons/reload_48px.png</file>
        <file>icons/settings_48px.png</file>
        <file>icons/start_48px.png</file>
        <file>icons/stop_48px.png</file>
        <file>icons/printer_48px.png</file>
        <file>icons/printer_ok_48px.png</file>
        <file>icons/next_48px.png</file>
        <file>icons/prev_48px.png</file>
    </qresource>
</RCC>
