[Controls]
Style=Material

[Universal]
Theme=Dark
Accent="#00BCD4"
Primary="#2f4649"
Foreground="#cddee2"
Background="#2c2f30"

[Material]
Theme=Dark
Accent="#00BCD4"
Primary="#2f4649"
Foreground="#cddee2"
Background="#2c2f30"
